<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoring Module</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      h1 {
        margin: 20px;
        font-size: 24px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 70%;
        height: auto;
      }
      div {
        text-align: center;
        margin: 20px;
        font-size: 18px;
      }
      #next_level {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        text-decoration: none;
      }
      #next_level:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>{{ userID }}</h1>
    <h1>Scoring Graph</h1>
    <img
      src="{{ url_for('scoring_graph', userID=userID, level=level) }}"
      alt="Scoring Graph"
    />

    <div>It took <span id="completion_time"></span> to complete this Level</div>

    <!-- Depending on what level user is on, change where to redirect -->
    {% if level < 3 %}
    <a href="{{ url_for('tiles_game') }}"
      ><button id="next_level">Next Level</button></a
    >
    {% else %}
    <a href="{{ url_for('home') }}"><button id="next_level">Finish</button></a>
    {% endif %}

    <script src="{{ url_for('static', filename='js/helper_functions.js') }}"></script>
    <script>
      // Update localStorage so that the next level is displayed on tiles_game page
      const nextLevelBtn = document.getElementById("next_level");
      nextLevelBtn.addEventListener("click", () => {
        let current_level = Number(localStorage.getItem("currentLevel"));
        localStorage.setItem("currentLevel", current_level + 1); // Next Level
      });

      // Global Constants
      const userID = getLocalStorageOrNull("userID");
      const level = getLocalStorageOrNull("currentLevel");
      const completetion_time_display =
        document.getElementById("completion_time");

      // Make a fetch request to the completion-time endpoint
      fetch(`/completion_time/${userID}/${level}`)
        .then((response) => response.text())
        .then((completionTime) => {
          // Display the completion time on the page
          completetion_time_display.textContent = completionTime;
        })
        .catch((error) => {
          console.error("Error fetching completion time:", error);
        });
    </script>
  </body>
</html>
